# SwaggerCoreExportDocs

./: SwaggerDocument.sln
SwaggerCoreExportDocs/: ExportDocs.cs  SwaggerCoreExportDocs.csproj
SwaggerCoreExportDocs/Abstracts/: IApiBuilder.cs  IExportDocs.cs
SwaggerCoreExportDocs/Core/: ApiBuilder.cs
SwaggerCoreExportDocs/Docs/: Swagger.xmind  代码设计.xmind
SwaggerExtensions/: Docxtor.cs  Program.cs  Startup.cs  SwaggerExtensions.csproj  WeatherForecast.cs
SwaggerExtensions/Controllers/: DefaultController.cs  OpenXmlDocsController.cs  WeatherForecastController.cs
SwaggerExtensions/Controllers/V2/: DefaultV2Controller.cs
SwaggerExtensions/Customer/: CustomerRouterAttribute.cs
SwaggerExtensions/Middleware/: TestSwaggerMiddleware.cs
SwaggerExtensions/Models/: ApiBuilder.cs
SwaggerExtensions/Properties/: launchSettings.json
SwaggerExtensions/Swagger/: FakeApiDescriptionGroupCollectionProvider.cs  index.html
SwaggerExtensions/Swagger/Version/: ConfigureSwaggerOptions.cs
